# ItemizerX

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/me/focusvity/itemizerx/: AttributeManager.java  ItemizerXCommand.java
src/main/resources/: plugin.yml
